
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to FishPy’s documentation! &#8212; FishPy  documentation</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tracking in 2D: OISHI features" href="oishi.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="#">
          <span>FishPy  documentation</span></a></h1>
        <h2 class="heading"><span>Welcome to FishPy’s documentation!</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="oishi.html">Tracking in 2D: OISHI features</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <div class="section" id="welcome-to-fishpy-s-documentation">
<h1>Welcome to FishPy’s documentation!<a class="headerlink" href="#welcome-to-fishpy-s-documentation" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://github.com/yangyushi/FishPy">FishPy on Github</a></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="oishi.html">Tracking in 2D: OISHI features</a></li>
<li class="toctree-l1"><a class="reference internal" href="reconstruct.html">Tracking in 3D: Computer Vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="link.html">Tracking in nD: Linking</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">FishPy Modules</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
<div class="section" id="the-author">
<h1>The Author<a class="headerlink" href="#the-author" title="Permalink to this headline">¶</a></h1>
<p>Very unfortunately I wrote the entire package, quite often in a desperate manner. If you find anyting useful related to <a class="reference external" href="https://github.com/yangyushi/FishPy">FishPy</a> or to this documentation, you are making me very happy.</p>
<p>Anyway, this is my email: <a class="reference external" href="mailto:yushi&#46;yang&#37;&#52;&#48;bristol&#46;ac&#46;uk">yushi<span>&#46;</span>yang<span>&#64;</span>bristol<span>&#46;</span>ac<span>&#46;</span>uk</a>.</p>
<p>I even got a <a class="reference external" href="https://yangyushi.github.io">website</a>.</p>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="oishi.html">Tracking in 2D: OISHI features</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Yushi Yang.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>